src/translations/app.ru.yml (before)
message:
  help: |-
    **Бот топвойсов**

    *Как использовать*

    Ты можешь отправлять топвойс в любом чате. Для этого
    начни писать сообщение с `@topvoicybot` и после пробела
    введи имя топвойса. Имя топвойса - это его подпись в канале
    топвойсов. Бот попытается найти войс по фразе, которую ты введешь.
    Старайся вводить без ошибок, бот не очень умный, и внутри просто
    использует оператор `LIKE`.

    *Как закинуть новый войс?*

    Вариантов два:

    1) переслать войс в бота. При этом ты можешь сразу при пересылке
    ввеси название топвойса. Если ты ничего не напишешь, бот предложит
    ввести тебе название после отправки;

    2) просто записать войс в боте. После отправки бот предложит
    тебе ввести название топвойса.

    *Публичные и личные топвойсы*

    Публичным считается топвойс из канала топвойсы. Его может
    отправить кто угодно. Чтобы войс опубликовался к канале,
    после сохранения топвойса нужно сказать боту, что войс публичный.
    Без публикации в канале топовойс находится в поиске только у тебя
    и считается вашим личным.
  send_title: Отправьте название войса
  voice_successfully_saved: Войс сохранен. Теперь вы можете использовать его

config:
  bot_token_not_specified: Не указан токен бота
  db_url_not_specified: Не задан URL доступа к БД

alembic:
  db_url_not_specified: Не задан URL доступа к БД

src/translations/app.ru.yml (after)
message:
  help: |-
    **Бот топвойсов**

    *Как использовать*

    Ты можешь отправлять топвойс в любом чате. Для этого
    начни писать сообщение с `@topvoicybot` и после пробела
    введи имя топвойса. Имя топвойса - это его подпись в канале
    топвойсов. Бот попытается найти войс по фразе, которую ты введешь.
    Старайся вводить без ошибок, бот не очень умный, и внутри просто
    использует оператор `LIKE`.

    *Как закинуть новый войс?*

    Вариантов два:

    1) переслать войс в бота. При этом ты можешь сразу при пересылке
    ввеси название топвойса. Если ты ничего не напишешь, бот предложит
    ввести тебе название после отправки;

    2) просто записать войс в боте. После отправки бот предложит
    тебе ввести название топвойса.

    *Публичные и личные топвойсы*

    Публичным считается топвойс из канала топвойсы. Его может
    отправить кто угодно. Чтобы войс опубликовался к канале,
    после сохранения топвойса нужно сказать боту, что войс публичный.
    Без публикации в канале топовойс находится в поиске только у тебя
    и считается вашим личным.
  send_title: Отправьте название войса или нажмите /cancel для отмены
  voice_successfully_saved: Войс сохранен. Теперь вы можете использовать его
  operation_cancelled: Операция отменена

error:
  state_wait_title:
    no_voice_id: В состоянии чата не записан войс

config:
  bot_token_not_specified: Не указан токен бота
  db_url_not_specified: Не задан URL доступа к БД

alembic:
  db_url_not_specified: Не задан URL доступа к БД

src/translations/app.ru.yml (diff)
@@ -29,8 +29,13 @@ message:
     после сохранения топвойса нужно сказать боту, что войс публичный.
     Без публикации в канале топовойс находится в поиске только у тебя
     и считается вашим личным.
-  send_title: Отправьте название войса
+  send_title: Отправьте название войса или нажмите /cancel для отмены
   voice_successfully_saved: Войс сохранен. Теперь вы можете использовать его
+  operation_cancelled: Операция отменена
+
+error:
+  state_wait_title:
+    no_voice_id: В состоянии чата не записан войс
 
 config:
   bot_token_not_specified: Не указан токен бота
